.home-page {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 150px;
  grid-template-rows: repeat(3, minmax(100px, max-content));
  grid-gap: 10px;
}

.header-container {
  grid-column: 1/6;
  padding: 100px 0;
  display: flex;
  text-align: center;
  justify-content: center;
  box-shadow: inset 0px -4px 0px 0px #004eb1;
}

.header {
  padding: 100px 0;
  display: flex;
  justify-content: space-around;

}

h1 {
  justify-content: center;
  color: #004eb1;
}


.icon-container {
  grid-column: 2/5;
}

#nav {
  grid-column: 1/6;
}

.icon-flex {
  display: grid
}

.heart-icon {
  grid-column: 1/2;
}

.soul-icon {
  grid-column: : 3/4
}

#nav {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#nav > ul > li {
  display: inline-block;
  padding: 10px;

}
